<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boxGeral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".activity.EditForm">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTimeRT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="#01579B"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txtDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Death Timer"
            android:textAlignment="center"
            android:textColor="#01579B"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="130dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyinptDtH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inptDtH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:paddingTop="18dp"
                android:text=":"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyinptDtM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inptDtM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="20"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtInicioAlarma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Intervalo"
            android:textAlignment="center"
            android:textColor="#01579B"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyinptIvH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inptIvH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:paddingTop="18dp"
                android:text=":"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyinptIvM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inptIvM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="00"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:paddingTop="18dp"
                android:text=":"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyinptIvS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inptIvS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="30"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lyTTSpech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="TTS"
            android:textAlignment="center"
            android:textColor="#01579B"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyInptSpeach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:selectAllOnFocus="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inptSpeach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textShortMessage"
                android:selectAllOnFocus="true"
                android:text="alerta em;6,0;tomar banho;6,10;tomar cafe;6,25;sair pro ponto"
                android:textAlignment="center"
                android:textColor="#01579B"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:gravity="center_horizontal"
        android:switchMinWidth="60dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:checked="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="#01579B"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_adjust_black_24dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>